@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
  font-family: "Nunito", sans-serif;
  line-height: 1.5;

  background-color: #999999;
  color: #fcefe2;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
}


h4 {
  font-size: 24px;
  font-weight: 600;
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

p {
  font-size:16px;
  font-weight: 200;
}

Link {
  text-decoration: none;
}

/* Här ligger allt generellt och det som har med mobil vyn att göra */
/* Grid på PageContent som syns på Home */

.BtnDrawer {
  height: 48px;
  width: 150px;
  background-color: #e6e6e6;
  color: black;
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #A376CC;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 5rem;
  left: 30%;
 
  @media (min-width: 768px) {
    display: none;
  }
}

.BtnDrawerMobile:active {
  transform: translateY(5px);
}

.Drawer__Container {
  height: 500px;
  border-radius: 20px 20px 0 0;
  width: 100%;
  background-color: 
  #666666;
  color: white;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
  position:fixed;
  bottom: 0;
  left: 0;
  box-shadow: 5px 0px 18px rgb(0, 0, 0, 0);
  z-index: 100;
}

.Drawer__Container--isOpen {
  transform: translateY(0%);
  box-shadow: unset;
  box-shadow: 5px 8px 18px rgb(0, 0, 0, 0.7);
}

/* Syns på sidan home men täcks av overlay när drawer triggas */

.PageContents__Container {
  color: #d8d8d8;
  margin: 0 1rem;
  text-decoration: none;
}

/* Sticky button & tooltip */ 

.sticky-tooltip-container {
  position: fixed;  
  bottom: 1rem;
  width: 100%;

  @media (min-width: 600px) {
    display: none;
  }
}

.sticky-tooltip-button {
  position: relative;
  background-color: #FFDA00;
  color: black;
  border: 2px solid white;
  padding: var(--spacing-lg) var(--spacing-4xxl);
  margin: 0 1rem;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border-radius: var(--border-radius-l);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-m);
}

.sticky-tooltip-button:active {
  transform: translateY(5px);
}

.sticky-tooltip-button .tooltip-text {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position above the button */
  left: 50%;
  margin-left: -75px; /* Center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.sticky-tooltip-button:hover .tooltip-text,
.sticky-tooltip-button:focus .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Mobil vy kort för inloggning med QR kod */

.mobiltBankID {
  width: 100%;
  background-color: white;
  list-style-type: none;
  color: black;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border: 3px solid #869BAD;
  border-radius: 1rem;
}

.cardBankID {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  list-style-type: none;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border: 3px solid #869BAD;
  border-radius: 1rem;
  background-color: white;
}

.linkBankID {
  text-decoration: none; 
  color: black;
}

.userLink {
  text-decoration: none; 
  color: black;
}

.cardUser {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.helpText {
  font-size: 1rem;
  text-align: right;
  color: black;
  text-decoration: none;
}

.subTexts {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

  /* WaitingContainer är bara en dummysida för att simulera tre scenarion, lyckad
  inloggning, misslyckad på grund av tidsgräns */


.misslyckadInloggning {
  background-color: #f3f3f3;
  color: "white";
  text-decoration: none;
  padding: 1rem;
}

.lyckadInloggning {
  background-color: #869BAD;
  color: white;
  text-decoration: none;
  padding: 1rem;
}

/* Cookies */ 
.cookie-banner {
  width: 100%;
  display: grid;
  grid-template-columns: 1tr;
  grid-template-rows: 1tr 1tr 1tr;
  background-color: #cccccc;
  color: #140E14;
}

.cookieContent {
  grid-area: 1 / 1 / 2 / 2;
}

.cookieText{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cookieButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
}

.BtnAgree {
  background-color:  #A376CC;
  height: 48px;
  width: 100%;
  margin: 0 1rem;
}

.BtnNecess {
  border: 2px solid #666666;
  height: 48px;
  width: 100%;
  margin: 0 1rem;
}

.cookiePolicyLinkArea {
  
}

/* Kort på framsidan */

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 2rem;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.cardHelp {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #ffffff;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius-xs);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out; 
  margin: 1rem;

  @media (min-width:1024px) {
    grid-area: 1 / 1 / 2 / 4;
  }
}

.cardHelpContent {
  display: flex;
  flex-direction: row;
}

.cardBannerHelp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #767676;
  color: white;
  padding: 1rem;
}

.cardHelpText {
  padding: 2rem;
}

.cardHelp:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardHelp:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.4);
}

.cardHelpHeading {
  display: flex;
  gap: 0.8rem;
}

.card-action {
  text-decoration: none;
}

.iconForHelp {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.cardHelp:hover > .iconForHelp {
  font-size: 24px;
}


.cardImage1 {
  display: none;

  @media (min-width:1024px) {
    display: grid;
    grid-area: 1 / 4 / 2 / 6;
    background-color: #EDF1F6;
    border-radius: var(--border-radius-xs);
    margin: 1rem;
  }
}

.cardBankID { 
  grid-area: 2 / 1 / 3 / 2; 
  background-color: #ffffff;
  border: 1px solid #d1d9e6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius-xs);
  overflow: hidden;
  margin: 1rem;
  padding: 1.5rem;
  color: black;

  @media (min-width:1024px) {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.cardBankID:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardBannerBID {
  background-color: #767676;
  color: white;
  display: flex;

}


.cardImage2 {
  display: none;

  @media (min-width: 1024px) {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #EDF1F6;
    border-radius: var(--border-radius-xs);
    margin: 1rem;
  }
}

.cardBankIDContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}

/* Card about Cookies */ 

.cardCookie {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #ffffff;
  border: 1px solid #d1d9e6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius-xs);
  overflow: hidden;
  margin: 1rem;
  padding: 1.5rem;
  color: black;


  @media (min-width:1024px) {
    grid-area: 2 / 4 / 3 / 6;
  }
}

.cardCookie:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardCookieHeading {
    display: flex;
    gap: 0.8rem;
  }

.cardBannerCookie {
  background-color: #767676;
  color: white;
  display: flex;
}
  

.cardCookieContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}

  /* Inloggningsformulär */ 

  .userName {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .passWord {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .passWordInput {
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem 0;
  }

  .userInput {
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem 0;
  }


  .btnSubmit {
    height: 48px;
    width: 120px;
    background-color: 
    #869BAD;
    color: black;
    border-radius: 30px;
    border: 3px solid white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem 0;
    font-size: 16px;
    font-weight: 600;
  }

  .btnReset {
    height: 48px;
    width: 120px;
    background-color: 
    #869BAD;
    color: white;
    border-radius: 30px;
    border: 3px solid white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0.3rem;
    font-size: 16px;
    font-weight: 600;
  }

  .btnBack {
    font-size: 16px;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }

  .arrow {
    color: black;
    margin-right: 0.5rem;
  }

  /* Dashboard */ 
  .dashboardContainer {
    background: #373D50;
    color: #bfbfbf;
    padding: 1rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr 1fr 1fr;
  }

  .dashboardHeading {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #eeeeee;
  }

  .gridWelcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
    color: white;
  }

  .btnHome {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
    font-size: 14px;
    text-decoration: none;
    color: home;
  }

  .challenge1 {
    background-color: transparent;
    border-bottom: 1px solid lightgray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 1rem;
    color: #eeeeee;
  }

  .chip1 {
    color: #bfbfbf;
    display: inline-flex;
    padding: 0.3rem;
    border-radius: 3px;
  }

  .challenge2 {
    width: 100%;
    color: #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 1rem;
  }

  .square2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .circle {
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .challenge3 {
    border-bottom: 1px solid #bfbfbf;
    color: #bfbfbf;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    padding: 1rem;
    color: #eeeeee;
  }
